<!DOCTYPE html>
<html lang="es-mx">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whiteboard</title>
    <link rel="icon" href="./icono.ico" type="image/x-icon"/>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;

            touch-action: none;

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .selection-colors-panel {
            width: 90px;
            height: auto;

            position: fixed;
            top: 20%;   
            
            padding: 10px;
            box-sizing: border-box;
            
            border-radius: 0 15px 15px 0;
            box-shadow: 0px 0px 5px rgb(0, 0, 0);
            
            background-color: white;
        }

        .color {
            width: 100%;
            height: 60px;
            
            border-radius: 10%;    
            border: none;
        }
    </style>

</head>

<body>

    <div class="selection-colors-panel">
        <input type="color" class="color">
    </div>
    <canvas id="canvas"></canvas>
    <script src="./script.js"></script>
</body>
</html>
